__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__end_of_RX_ADDR_P5 711 0 STRCODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__end_of_configureRX 7FE 0 CODE 0
_configIOReceiver 719 0 CODE 0
_R_RX_PAYLOAD 70B 0 STRCODE 0
readSPI@address 71 0 COMMON 1
writeSPI@x 72 0 COMMON 1
__size_of_readSPI 0 0 ABS 0
_main 78E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_configureRX 0 0 ABS 0
main@data 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
writeSPI@address 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 70C 0 STRCODE 0
__end_of_SPI_init 719 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 722 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 711 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
main@last 7A 0 COMMON 1
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_writeSPI 74D 0 CODE 0
__end_of_readSPI 769 0 CODE 0
writeSPI@data 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
stacklo 2000 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__pstringtext2 70B 0 STRCODE 0
__end_of_main 7BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_configIOReceiver 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_readSPI 74D 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__size_of_writeSPI 0 0 ABS 0
__Hbank9 0 0 BANK9 1
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 74D 0 CODE 0
__ptext2 769 0 CODE 0
__ptext3 7BF 0 CODE 0
__ptext4 735 0 CODE 0
__ptext5 719 0 CODE 0
__ptext6 722 0 CODE 0
__ptext7 711 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of_getData 78E 0 CODE 0
_getData 769 0 CODE 0
__size_of_getData 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
readSPI@ret_data 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_blink 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
getData@data 75 0 COMMON 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
configureRX@i 76 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_R_RX_PAYLOAD 70C 0 STRCODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
blink@delay 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 735 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configureRX 7BF 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@thingy 79 0 COMMON 1
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_writeSPI 735 0 CODE 0
configureRX@dummy 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__end_of_configIOReceiver 722 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
text3 F7E FFB CODE F7E 0
maintext F1C F7D CODE F1C 0
text2 ED2 F1B CODE ED2 0
text1 E9A ED1 CODE E9A 0
text4 E6A E99 CODE E6A 0
text6 E44 E69 CODE E44 0
text5 E32 E43 CODE E32 0
text7 E22 E31 CODE E22 0
stringtext1 E18 E21 STRCODE E18 0
stringtext2 E16 E17 STRCODE E16 0
%locals
dist/default/production\PIC16F-NRF.production.obj
C:\Users\Liam\AppData\Local\Temp\s77k.
403 7FE 0 CODE 0
406 7FE 0 CODE 0
412 7FE 0 CODE 0
414 7FE 0 CODE 0
415 7FF 0 CODE 0
58 78E 0 CODE 0
receiver.c
58 78E 0 CODE 0
59 78E 0 CODE 0
60 78F 0 CODE 0
61 791 0 CODE 0
62 792 0 CODE 0
63 793 0 CODE 0
65 794 0 CODE 0
66 795 0 CODE 0
67 799 0 CODE 0
68 79E 0 CODE 0
69 7A2 0 CODE 0
71 7A7 0 CODE 0
72 7AA 0 CODE 0
73 7B3 0 CODE 0
74 7B9 0 CODE 0
64 7BE 0 CODE 0
184 74D 0 CODE 0
185 74E 0 CODE 0
186 752 0 CODE 0
188 754 0 CODE 0
189 757 0 CODE 0
190 759 0 CODE 0
191 75D 0 CODE 0
192 75F 0 CODE 0
193 761 0 CODE 0
194 765 0 CODE 0
195 767 0 CODE 0
166 769 0 CODE 0
167 769 0 CODE 0
168 76B 0 CODE 0
170 76D 0 CODE 0
172 76E 0 CODE 0
173 76F 0 CODE 0
174 776 0 CODE 0
175 778 0 CODE 0
176 77C 0 CODE 0
177 77E 0 CODE 0
178 780 0 CODE 0
179 784 0 CODE 0
180 786 0 CODE 0
181 78C 0 CODE 0
88 7BF 0 CODE 0
97 7BF 0 CODE 0
98 7C5 0 CODE 0
99 7C9 0 CODE 0
100 7CD 0 CODE 0
101 7D1 0 CODE 0
102 7D7 0 CODE 0
103 7D9 0 CODE 0
104 7DC 0 CODE 0
105 7DE 0 CODE 0
106 7E2 0 CODE 0
107 7E7 0 CODE 0
108 7E9 0 CODE 0
109 7EB 0 CODE 0
106 7EF 0 CODE 0
111 7F7 0 CODE 0
141 7F9 0 CODE 0
143 7FD 0 CODE 0
151 735 0 CODE 0
153 736 0 CODE 0
154 737 0 CODE 0
156 739 0 CODE 0
157 73C 0 CODE 0
158 73E 0 CODE 0
159 742 0 CODE 0
160 744 0 CODE 0
161 746 0 CODE 0
162 74A 0 CODE 0
164 74C 0 CODE 0
79 719 0 CODE 0
80 719 0 CODE 0
81 71C 0 CODE 0
82 71E 0 CODE 0
83 71F 0 CODE 0
85 721 0 CODE 0
144 722 0 CODE 0
145 722 0 CODE 0
146 724 0 CODE 0
147 72B 0 CODE 0
148 72D 0 CODE 0
149 734 0 CODE 0
198 711 0 CODE 0
199 711 0 CODE 0
200 713 0 CODE 0
201 715 0 CODE 0
202 717 0 CODE 0
203 718 0 CODE 0
