[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\transmitter.c
[v _main main `(i  1 e 2 0 ]
"79
[v _configIOTransmitter configIOTransmitter `(v  1 e 1 0 ]
"88
[v _blink blink `(v  1 e 1 0 ]
"95
[v _configureTX configureTX `(v  1 e 1 0 ]
"163
[v _writeSPI writeSPI `(uc  1 e 1 0 ]
"187
[v _transmitData transmitData `(v  1 e 1 0 ]
"213
[v _SPI_init SPI_init `(v  1 e 1 0 ]
[s S70 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"442 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1503.h
[u S77 . 1 `S70 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES77  1 e 1 @12 ]
[s S178 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"543
[u S186 . 1 `S178 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES186  1 e 1 @17 ]
"959
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1009
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S197 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1075
[u S205 . 1 `S197 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES205  1 e 1 @145 ]
[s S94 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1194
[s S101 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S101 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES108  1 e 1 @149 ]
[s S44 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1706
[u S51 . 1 `S44 1 . 1 0 ]
[v _LATAbits LATAbits `VES51  1 e 1 @268 ]
[s S19 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1751
[u S26 . 1 `S19 1 . 1 0 ]
[v _LATCbits LATCbits `VES26  1 e 1 @270 ]
[s S126 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"2619
[s S133 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S135 . 1 `S126 1 . 1 0 `S133 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES135  1 e 1 @524 ]
"2659
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"2773
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S155 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2795
[u S164 . 1 `S155 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES164  1 e 1 @532 ]
"2895
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S216 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2924
[s S225 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S227 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES227  1 e 1 @533 ]
"35 C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\transmitter.c
[v _TX_ADDR TX_ADDR `DCC[5]uc  1 e 5 0 ]
"36
[v _W_TX_PAYLOAD W_TX_PAYLOAD `DCCuc  1 e 1 0 ]
"37
[v _WRITE_MASK WRITE_MASK `DCCuc  1 e 1 0 ]
"56
[v _main main `(i  1 e 2 0 ]
{
"66
[v main@data data `uc  1 a 1 7 ]
"58
[v main@last last `uc  1 a 1 8 ]
"78
} 0
"187
[v _transmitData transmitData `(v  1 e 1 0 ]
{
[v transmitData@data data `uc  1 a 1 wreg ]
"196
[v transmitData@sreg sreg `uc  1 a 1 5 ]
"187
[v transmitData@data data `uc  1 a 1 wreg ]
[v transmitData@data data `uc  1 a 1 4 ]
"211
} 0
"95
[v _configureTX configureTX `(v  1 e 1 0 ]
{
"144
[v configureTX@i_288 i `uc  1 a 1 5 ]
"137
[v configureTX@i i `uc  1 a 1 4 ]
"158
} 0
"163
[v _writeSPI writeSPI `(uc  1 e 1 0 ]
{
[v writeSPI@data data `uc  1 a 1 wreg ]
"165
[v writeSPI@x x `uc  1 a 1 2 ]
"163
[v writeSPI@data data `uc  1 a 1 wreg ]
"166
[v writeSPI@data data `uc  1 a 1 1 ]
"171
} 0
"88
[v _blink blink `(v  1 e 1 0 ]
{
"93
} 0
"79
[v _configIOTransmitter configIOTransmitter `(v  1 e 1 0 ]
{
"87
} 0
"213
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
"220
} 0
