%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F-NRF.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 74D 74D 1C 2
text2 CODE 0 769 769 25 2
text3 CODE 0 7BF 7BF 3F 2
text4 CODE 0 735 735 18 2
text5 CODE 0 719 719 9 2
text6 CODE 0 722 722 13 2
text7 CODE 0 711 711 8 2
maintext CODE 0 78E 78E 31 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext1 STRCODE 0 70C 70C 5 2
stringtext2 STRCODE 0 70B 70B 1 2
$C:\Users\Liam\AppData\Local\Temp\s77k.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-70A 2
ENTRY 2-70A 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-70A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7B-7D 1
STRCODE 2-70A 2
STRING 2-70A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F-NRF.production.obj
7FE cinit CODE >403:C:\Users\Liam\AppData\Local\Temp\s77k.
7FE cinit CODE >406:C:\Users\Liam\AppData\Local\Temp\s77k.
7FE cinit CODE >412:C:\Users\Liam\AppData\Local\Temp\s77k.
7FE cinit CODE >414:C:\Users\Liam\AppData\Local\Temp\s77k.
7FF cinit CODE >415:C:\Users\Liam\AppData\Local\Temp\s77k.
711 text7 CODE >198:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
711 text7 CODE >199:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
713 text7 CODE >200:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
715 text7 CODE >201:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
717 text7 CODE >202:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
718 text7 CODE >203:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
722 text6 CODE >144:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
722 text6 CODE >145:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
724 text6 CODE >146:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
72B text6 CODE >147:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
72D text6 CODE >148:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
734 text6 CODE >149:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
719 text5 CODE >79:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
719 text5 CODE >80:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
71C text5 CODE >81:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
71E text5 CODE >82:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
71F text5 CODE >83:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
721 text5 CODE >85:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
735 text4 CODE >151:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
736 text4 CODE >153:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
737 text4 CODE >154:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
739 text4 CODE >156:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
73C text4 CODE >157:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
73E text4 CODE >158:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
742 text4 CODE >159:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
744 text4 CODE >160:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
746 text4 CODE >161:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
74A text4 CODE >162:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
74C text4 CODE >164:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7BF text3 CODE >88:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7BF text3 CODE >97:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7C5 text3 CODE >98:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7C9 text3 CODE >99:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7CD text3 CODE >100:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7D1 text3 CODE >101:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7D7 text3 CODE >102:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7D9 text3 CODE >103:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7DC text3 CODE >104:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7DE text3 CODE >105:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7E2 text3 CODE >106:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7E7 text3 CODE >107:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7E9 text3 CODE >108:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7EB text3 CODE >109:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7EF text3 CODE >106:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7F7 text3 CODE >111:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7F9 text3 CODE >141:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7FD text3 CODE >143:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
769 text2 CODE >166:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
769 text2 CODE >167:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
76B text2 CODE >168:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
76D text2 CODE >170:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
76E text2 CODE >172:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
76F text2 CODE >173:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
776 text2 CODE >174:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
778 text2 CODE >175:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
77C text2 CODE >176:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
77E text2 CODE >177:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
780 text2 CODE >178:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
784 text2 CODE >179:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
786 text2 CODE >180:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
78C text2 CODE >181:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
74D text1 CODE >184:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
74E text1 CODE >185:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
752 text1 CODE >186:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
754 text1 CODE >188:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
757 text1 CODE >189:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
759 text1 CODE >190:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
75D text1 CODE >191:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
75F text1 CODE >192:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
761 text1 CODE >193:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
765 text1 CODE >194:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
767 text1 CODE >195:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
78E maintext CODE >58:C:\Users\Liam\AppData\Local\Temp\s77k.
78E maintext CODE >58:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
78E maintext CODE >59:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
78F maintext CODE >60:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
791 maintext CODE >61:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
792 maintext CODE >62:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
793 maintext CODE >63:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
794 maintext CODE >65:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
795 maintext CODE >66:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
799 maintext CODE >67:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
79E maintext CODE >68:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7A2 maintext CODE >69:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7A7 maintext CODE >71:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7AA maintext CODE >72:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7B3 maintext CODE >73:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7B9 maintext CODE >74:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
7BE maintext CODE >64:C:\Users\Liam\PIC_projects\nrf_spi\PIC16F-NRF\receiver.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_readSPI ED2 0 CODE 0 text1 dist/default/production\PIC16F-NRF.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
configureRX@dummy 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s77k.obj
_main F1C 0 CODE 0 maintext dist/default/production\PIC16F-NRF.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
start 2 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\s77k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
_getData ED2 0 CODE 0 text2 dist/default/production\PIC16F-NRF.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s77k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s77k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s77k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s77k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s77k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s77k.obj
__size_of_writeSPI 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_configureRX 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_writeSPI E6A 0 CODE 0 text4 dist/default/production\PIC16F-NRF.production.obj
__size_of_blink 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__end_of_writeSPI E9A 0 CODE 0 text4 dist/default/production\PIC16F-NRF.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\PIC16F-NRF.production.obj
configureRX@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
_configIOReceiver E32 0 CODE 0 text5 dist/default/production\PIC16F-NRF.production.obj
_readSPI E9A 0 CODE 0 text1 dist/default/production\PIC16F-NRF.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s77k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E18 0 STRCODE 0 stringtext1 dist/default/production\PIC16F-NRF.production.obj
__pstringtext2 E16 0 STRCODE 0 stringtext2 dist/default/production\PIC16F-NRF.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SPI_init E22 0 CODE 0 text7 dist/default/production\PIC16F-NRF.production.obj
__size_of_getData 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
readSPI@ret_data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__end_of_SPI_init E32 0 CODE 0 text7 dist/default/production\PIC16F-NRF.production.obj
__end_of_configIOReceiver E44 0 CODE 0 text5 dist/default/production\PIC16F-NRF.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\s77k.obj
_configureRX F7E 0 CODE 0 text3 dist/default/production\PIC16F-NRF.production.obj
__size_of_configIOReceiver 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
writeSPI@address 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F1C 0 CODE 0 maintext dist/default/production\PIC16F-NRF.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
main@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
main@last 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s77k.obj
stacklo 2000 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s77k.obj
writeSPI@x 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__end_of_getData F1C 0 CODE 0 text2 dist/default/production\PIC16F-NRF.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\PIC16F-NRF.production.obj
getData@data 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
_R_RX_PAYLOAD E16 0 STRCODE 0 stringtext2 dist/default/production\PIC16F-NRF.production.obj
__Hintentry 2 0 CODE 0 intentry -
__end_of_RX_ADDR_P5 E22 0 STRCODE 0 stringtext1 dist/default/production\PIC16F-NRF.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
blink@delay 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
readSPI@address 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__ptext1 E9A 0 CODE 0 text1 dist/default/production\PIC16F-NRF.production.obj
__ptext2 ED2 0 CODE 0 text2 dist/default/production\PIC16F-NRF.production.obj
__ptext3 F7E 0 CODE 0 text3 dist/default/production\PIC16F-NRF.production.obj
__ptext4 E6A 0 CODE 0 text4 dist/default/production\PIC16F-NRF.production.obj
__ptext5 E32 0 CODE 0 text5 dist/default/production\PIC16F-NRF.production.obj
__ptext6 E44 0 CODE 0 text6 dist/default/production\PIC16F-NRF.production.obj
__ptext7 E22 0 CODE 0 text7 dist/default/production\PIC16F-NRF.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__size_of_readSPI 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\PIC16F-NRF.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@thingy 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__end_of_R_RX_PAYLOAD E18 0 STRCODE 0 stringtext2 dist/default/production\PIC16F-NRF.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F7E 0 CODE 0 maintext dist/default/production\PIC16F-NRF.production.obj
__end_of_blink E6A 0 CODE 0 text6 dist/default/production\PIC16F-NRF.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink E44 0 CODE 0 text6 dist/default/production\PIC16F-NRF.production.obj
writeSPI@data 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F-NRF.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\PIC16F-NRF.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F-NRF.production.obj
__end_of_configureRX FFC 0 CODE 0 text3 dist/default/production\PIC16F-NRF.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 74D E9A 1C 2
text2 0 769 ED2 25 2
text3 0 7BF F7E 3F 2
text4 0 735 E6A 18 2
text5 0 719 E32 9 2
text6 0 722 E44 13 2
text7 0 711 E22 8 2
maintext 0 78E F1C 31 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 70C E18 5 2
stringtext2 0 70B E16 1 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
