%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Liam\AppData\Local\Temp\s9a0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RF_Transceiver.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 537 537 2F 2
text2 CODE 0 5CA 5CA 76 2
text3 CODE 0 4FA 4FA F 2
text4 CODE 0 509 509 15 2
text5 CODE 0 51E 51E 19 2
text6 CODE 0 6C4 6C4 87 2
text7 CODE 0 74B 74B B3 2
text8 CODE 0 566 566 64 2
text9 CODE 0 4EF 4EF B 2
text10 CODE 0 4E5 4E5 A 2
maintext CODE 0 640 640 84 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 29 1
stringtext STRCODE 0 4DD 4DD 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-BF 1
BANK0 49-6F 1
BANK1 A0-BF 1
CONST 2-4DC 2
ENTRY 2-4DC 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-206F 1
CODE 2-4DC 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 2-4DC 2
STRING 2-4DC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RF_Transceiver.X.production.obj
7FE cinit CODE >424:C:\Users\Liam\AppData\Local\Temp\s9a0.
7FE cinit CODE >427:C:\Users\Liam\AppData\Local\Temp\s9a0.
7FE cinit CODE >433:C:\Users\Liam\AppData\Local\Temp\s9a0.
7FE cinit CODE >435:C:\Users\Liam\AppData\Local\Temp\s9a0.
7FF cinit CODE >436:C:\Users\Liam\AppData\Local\Temp\s9a0.
4E5 text10 CODE >86:C:\Users\Liam\RF Transceiver.X\transmitter.c
4E5 text10 CODE >87:C:\Users\Liam\RF Transceiver.X\transmitter.c
4E8 text10 CODE >88:C:\Users\Liam\RF Transceiver.X\transmitter.c
4EA text10 CODE >89:C:\Users\Liam\RF Transceiver.X\transmitter.c
4EB text10 CODE >90:C:\Users\Liam\RF Transceiver.X\transmitter.c
4ED text10 CODE >91:C:\Users\Liam\RF Transceiver.X\transmitter.c
4EE text10 CODE >94:C:\Users\Liam\RF Transceiver.X\transmitter.c
4EF text9 CODE >215:C:\Users\Liam\RF Transceiver.X\transmitter.c
4EF text9 CODE >216:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F1 text9 CODE >217:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F2 text9 CODE >218:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F4 text9 CODE >219:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F5 text9 CODE >220:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F6 text9 CODE >221:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F8 text9 CODE >222:C:\Users\Liam\RF Transceiver.X\transmitter.c
4F9 text9 CODE >232:C:\Users\Liam\RF Transceiver.X\transmitter.c
566 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
566 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
56E text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
575 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
579 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
57F text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
584 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
588 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
592 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
598 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
598 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
59D text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
59F text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5A5 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5AB text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5AD text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5B3 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5B5 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5C5 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5C8 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5C9 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
74B text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
74B text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
75B text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
762 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
771 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
778 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
77D text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
78D text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
79D text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A1 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A2 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A3 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A9 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7AF text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B3 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B5 text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7BB text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C1 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C7 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7CB text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7CF text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7D1 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7D7 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7DD text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7E3 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7E7 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
6C4 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6C4 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6D4 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6DD text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6ED text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6EE text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6F4 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6FB text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6FD text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6FF text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
704 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
70D text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
714 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
71B text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
71F text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
728 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
72F text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
731 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
731 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
734 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
737 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
742 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
51E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
51F text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
509 text4 CODE >95:C:\Users\Liam\RF Transceiver.X\transmitter.c
509 text4 CODE >96:C:\Users\Liam\RF Transceiver.X\transmitter.c
50B text4 CODE >97:C:\Users\Liam\RF Transceiver.X\transmitter.c
513 text4 CODE >98:C:\Users\Liam\RF Transceiver.X\transmitter.c
515 text4 CODE >99:C:\Users\Liam\RF Transceiver.X\transmitter.c
51D text4 CODE >100:C:\Users\Liam\RF Transceiver.X\transmitter.c
4FA text3 CODE >164:C:\Users\Liam\RF Transceiver.X\transmitter.c
4FB text3 CODE >167:C:\Users\Liam\RF Transceiver.X\transmitter.c
4FE text3 CODE >168:C:\Users\Liam\RF Transceiver.X\transmitter.c
501 text3 CODE >169:C:\Users\Liam\RF Transceiver.X\transmitter.c
502 text3 CODE >170:C:\Users\Liam\RF Transceiver.X\transmitter.c
507 text3 CODE >171:C:\Users\Liam\RF Transceiver.X\transmitter.c
5CA text2 CODE >102:C:\Users\Liam\RF Transceiver.X\transmitter.c
5CA text2 CODE >115:C:\Users\Liam\RF Transceiver.X\transmitter.c
5CC text2 CODE >116:C:\Users\Liam\RF Transceiver.X\transmitter.c
5D2 text2 CODE >117:C:\Users\Liam\RF Transceiver.X\transmitter.c
5D4 text2 CODE >118:C:\Users\Liam\RF Transceiver.X\transmitter.c
5D6 text2 CODE >119:C:\Users\Liam\RF Transceiver.X\transmitter.c
5D7 text2 CODE >120:C:\Users\Liam\RF Transceiver.X\transmitter.c
5DE text2 CODE >121:C:\Users\Liam\RF Transceiver.X\transmitter.c
5E0 text2 CODE >122:C:\Users\Liam\RF Transceiver.X\transmitter.c
5E2 text2 CODE >123:C:\Users\Liam\RF Transceiver.X\transmitter.c
5E3 text2 CODE >124:C:\Users\Liam\RF Transceiver.X\transmitter.c
5EA text2 CODE >125:C:\Users\Liam\RF Transceiver.X\transmitter.c
5EC text2 CODE >126:C:\Users\Liam\RF Transceiver.X\transmitter.c
5EE text2 CODE >127:C:\Users\Liam\RF Transceiver.X\transmitter.c
5EF text2 CODE >128:C:\Users\Liam\RF Transceiver.X\transmitter.c
5F6 text2 CODE >129:C:\Users\Liam\RF Transceiver.X\transmitter.c
5F8 text2 CODE >130:C:\Users\Liam\RF Transceiver.X\transmitter.c
5FA text2 CODE >131:C:\Users\Liam\RF Transceiver.X\transmitter.c
5FB text2 CODE >132:C:\Users\Liam\RF Transceiver.X\transmitter.c
602 text2 CODE >133:C:\Users\Liam\RF Transceiver.X\transmitter.c
604 text2 CODE >134:C:\Users\Liam\RF Transceiver.X\transmitter.c
606 text2 CODE >136:C:\Users\Liam\RF Transceiver.X\transmitter.c
607 text2 CODE >137:C:\Users\Liam\RF Transceiver.X\transmitter.c
60E text2 CODE >138:C:\Users\Liam\RF Transceiver.X\transmitter.c
613 text2 CODE >139:C:\Users\Liam\RF Transceiver.X\transmitter.c
615 text2 CODE >138:C:\Users\Liam\RF Transceiver.X\transmitter.c
61D text2 CODE >141:C:\Users\Liam\RF Transceiver.X\transmitter.c
61F text2 CODE >143:C:\Users\Liam\RF Transceiver.X\transmitter.c
620 text2 CODE >144:C:\Users\Liam\RF Transceiver.X\transmitter.c
627 text2 CODE >145:C:\Users\Liam\RF Transceiver.X\transmitter.c
62C text2 CODE >146:C:\Users\Liam\RF Transceiver.X\transmitter.c
635 text2 CODE >145:C:\Users\Liam\RF Transceiver.X\transmitter.c
63D text2 CODE >148:C:\Users\Liam\RF Transceiver.X\transmitter.c
63F text2 CODE >159:C:\Users\Liam\RF Transceiver.X\transmitter.c
537 text1 CODE >189:C:\Users\Liam\RF Transceiver.X\transmitter.c
538 text1 CODE >190:C:\Users\Liam\RF Transceiver.X\transmitter.c
53A text1 CODE >191:C:\Users\Liam\RF Transceiver.X\transmitter.c
540 text1 CODE >192:C:\Users\Liam\RF Transceiver.X\transmitter.c
542 text1 CODE >193:C:\Users\Liam\RF Transceiver.X\transmitter.c
544 text1 CODE >194:C:\Users\Liam\RF Transceiver.X\transmitter.c
545 text1 CODE >195:C:\Users\Liam\RF Transceiver.X\transmitter.c
549 text1 CODE >197:C:\Users\Liam\RF Transceiver.X\transmitter.c
54B text1 CODE >198:C:\Users\Liam\RF Transceiver.X\transmitter.c
550 text1 CODE >203:C:\Users\Liam\RF Transceiver.X\transmitter.c
552 text1 CODE >200:C:\Users\Liam\RF Transceiver.X\transmitter.c
554 text1 CODE >205:C:\Users\Liam\RF Transceiver.X\transmitter.c
555 text1 CODE >206:C:\Users\Liam\RF Transceiver.X\transmitter.c
556 text1 CODE >207:C:\Users\Liam\RF Transceiver.X\transmitter.c
560 text1 CODE >208:C:\Users\Liam\RF Transceiver.X\transmitter.c
563 text1 CODE >209:C:\Users\Liam\RF Transceiver.X\transmitter.c
565 text1 CODE >213:C:\Users\Liam\RF Transceiver.X\transmitter.c
640 maintext CODE >56:C:\Users\Liam\AppData\Local\Temp\s9a0.
640 maintext CODE >56:C:\Users\Liam\RF Transceiver.X\transmitter.c
640 maintext CODE >57:C:\Users\Liam\RF Transceiver.X\transmitter.c
642 maintext CODE >58:C:\Users\Liam\RF Transceiver.X\transmitter.c
645 maintext CODE >59:C:\Users\Liam\RF Transceiver.X\transmitter.c
646 maintext CODE >60:C:\Users\Liam\RF Transceiver.X\transmitter.c
648 maintext CODE >61:C:\Users\Liam\RF Transceiver.X\transmitter.c
649 maintext CODE >63:C:\Users\Liam\RF Transceiver.X\transmitter.c
64B maintext CODE >64:C:\Users\Liam\RF Transceiver.X\transmitter.c
651 maintext CODE >65:C:\Users\Liam\RF Transceiver.X\transmitter.c
653 maintext CODE >66:C:\Users\Liam\RF Transceiver.X\transmitter.c
654 maintext CODE >67:C:\Users\Liam\RF Transceiver.X\transmitter.c
676 maintext CODE >68:C:\Users\Liam\RF Transceiver.X\transmitter.c
678 maintext CODE >69:C:\Users\Liam\RF Transceiver.X\transmitter.c
69A maintext CODE >70:C:\Users\Liam\RF Transceiver.X\transmitter.c
69C maintext CODE >71:C:\Users\Liam\RF Transceiver.X\transmitter.c
69E maintext CODE >72:C:\Users\Liam\RF Transceiver.X\transmitter.c
6A4 maintext CODE >73:C:\Users\Liam\RF Transceiver.X\transmitter.c
6A6 maintext CODE >74:C:\Users\Liam\RF Transceiver.X\transmitter.c
6AB maintext CODE >75:C:\Users\Liam\RF Transceiver.X\transmitter.c
6B5 maintext CODE >76:C:\Users\Liam\RF Transceiver.X\transmitter.c
6B6 maintext CODE >78:C:\Users\Liam\RF Transceiver.X\transmitter.c
6BD maintext CODE >79:C:\Users\Liam\RF Transceiver.X\transmitter.c
6C1 maintext CODE >80:C:\Users\Liam\RF Transceiver.X\transmitter.c
6C3 maintext CODE >62:C:\Users\Liam\RF Transceiver.X\transmitter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_transmitData 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
transmitData@data 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
transmitData@sreg 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s9a0.obj
_main C80 0 CODE 0 maintext dist/default/production\RF_Transceiver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
start 2 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\s9a0.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_transmitData ACC 0 CODE 0 text1 dist/default/production\RF_Transceiver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s9a0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s9a0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s9a0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s9a0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s9a0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s9a0.obj
__size_of_writeSPI 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
__size_of_configureTX 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_TX_ADDR 9BA 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of___ftmul FFC 0 CODE 0 text7 dist/default/production\RF_Transceiver.X.production.obj
__end_of___fttol E96 0 CODE 0 text6 dist/default/production\RF_Transceiver.X.production.obj
__size_of_configIOTransmitter 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_writeSPI 9F4 0 CODE 0 text3 dist/default/production\RF_Transceiver.X.production.obj
__size_of_blink 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_writeSPI A12 0 CODE 0 text3 dist/default/production\RF_Transceiver.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
configureTX@i 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
_configIOTransmitter 9CA 0 CODE 0 text10 dist/default/production\RF_Transceiver.X.production.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
___ftpack ACC 0 CODE 0 text8 dist/default/production\RF_Transceiver.X.production.obj
_WRITE_MASK 9C6 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s9a0.obj
__end_of___ftpack B94 0 CODE 0 text8 dist/default/production\RF_Transceiver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft A3C 0 CODE 0 text5 dist/default/production\RF_Transceiver.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft A6E 0 CODE 0 text5 dist/default/production\RF_Transceiver.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_WRITE_MASK 9C8 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
_SPI_init 9DE 0 CODE 0 text9 dist/default/production\RF_Transceiver.X.production.obj
__end_of_SPI_init 9F4 0 CODE 0 text9 dist/default/production\RF_Transceiver.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
__end_of_configIOTransmitter 9DE 0 CODE 0 text10 dist/default/production\RF_Transceiver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\s9a0.obj
_configureTX B94 0 CODE 0 text2 dist/default/production\RF_Transceiver.X.production.obj
__ptext10 9CA 0 CODE 0 text10 dist/default/production\RF_Transceiver.X.production.obj
___ftmul E96 0 CODE 0 text7 dist/default/production\RF_Transceiver.X.production.obj
___fttol D88 0 CODE 0 text6 dist/default/production\RF_Transceiver.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C80 0 CODE 0 maintext dist/default/production\RF_Transceiver.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
main@data 46 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
main@last 47 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
main@sreg 48 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s9a0.obj
stacklo 2029 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s9a0.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
writeSPI@x 72 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
_W_TX_PAYLOAD 9C8 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 A6E 0 CODE 0 text1 dist/default/production\RF_Transceiver.X.production.obj
__ptext2 B94 0 CODE 0 text2 dist/default/production\RF_Transceiver.X.production.obj
__ptext3 9F4 0 CODE 0 text3 dist/default/production\RF_Transceiver.X.production.obj
__ptext4 A12 0 CODE 0 text4 dist/default/production\RF_Transceiver.X.production.obj
__ptext5 A3C 0 CODE 0 text5 dist/default/production\RF_Transceiver.X.production.obj
__ptext6 D88 0 CODE 0 text6 dist/default/production\RF_Transceiver.X.production.obj
__ptext7 E96 0 CODE 0 text7 dist/default/production\RF_Transceiver.X.production.obj
__ptext8 ACC 0 CODE 0 text8 dist/default/production\RF_Transceiver.X.production.obj
__ptext9 9DE 0 CODE 0 text9 dist/default/production\RF_Transceiver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 9BA 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_READ_MASK 9C6 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
configureTX@i_263 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__end_of_W_TX_PAYLOAD 9CA 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__end_of_TX_ADDR 9C4 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main D88 0 CODE 0 maintext dist/default/production\RF_Transceiver.X.production.obj
__end_of_blink A3C 0 CODE 0 text4 dist/default/production\RF_Transceiver.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink A12 0 CODE 0 text4 dist/default/production\RF_Transceiver.X.production.obj
_transmitData A6E 0 CODE 0 text1 dist/default/production\RF_Transceiver.X.production.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
writeSPI@data 71 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_configureTX C80 0 CODE 0 text2 dist/default/production\RF_Transceiver.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\RF_Transceiver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 537 A6E 2F 2
text2 0 5CA B94 76 2
text3 0 4FA 9F4 F 2
text4 0 509 A12 15 2
text5 0 51E A3C 19 2
text6 0 6C4 D88 87 2
text7 0 74B E96 B3 2
text8 0 566 ACC 64 2
text9 0 4EF 9DE B 2
text10 0 4E5 9CA A 2
maintext 0 640 C80 84 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 2 2
stringtext 0 4DD 9BA 8 2
config 0 8007 1000E 2 2
