%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Liam\AppData\Local\Temp\sh0g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RF_Transceiver.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 724 724 10 2
text2 CODE 0 7A3 7A3 5B 2
text3 CODE 0 77C 77C 27 2
text4 CODE 0 761 761 1B 2
text5 CODE 0 714 714 10 2
text6 CODE 0 706 706 E 2
text7 CODE 0 6F8 6F8 E 2
text8 CODE 0 734 734 13 2
maintext CODE 0 747 747 1A 2
cstackCOMMON COMMON 1 70 70 E 1
stringtext STRCODE 0 6EB 6EB D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-6EA 2
ENTRY 2-6EA 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-6EA 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-6EA 2
STRING 2-6EA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RF_Transceiver.X.production.obj
7FE cinit CODE >710:C:\Users\Liam\AppData\Local\Temp\sh0g.
7FE cinit CODE >713:C:\Users\Liam\AppData\Local\Temp\sh0g.
7FE cinit CODE >719:C:\Users\Liam\AppData\Local\Temp\sh0g.
7FE cinit CODE >721:C:\Users\Liam\AppData\Local\Temp\sh0g.
7FF cinit CODE >722:C:\Users\Liam\AppData\Local\Temp\sh0g.
734 text8 CODE >19:C:\Users\Liam\RF Transceiver.X\spi.c
734 text8 CODE >20:C:\Users\Liam\RF Transceiver.X\spi.c
736 text8 CODE >21:C:\Users\Liam\RF Transceiver.X\spi.c
737 text8 CODE >22:C:\Users\Liam\RF Transceiver.X\spi.c
738 text8 CODE >23:C:\Users\Liam\RF Transceiver.X\spi.c
739 text8 CODE >24:C:\Users\Liam\RF Transceiver.X\spi.c
73A text8 CODE >25:C:\Users\Liam\RF Transceiver.X\spi.c
73B text8 CODE >26:C:\Users\Liam\RF Transceiver.X\spi.c
73C text8 CODE >27:C:\Users\Liam\RF Transceiver.X\spi.c
73D text8 CODE >28:C:\Users\Liam\RF Transceiver.X\spi.c
73E text8 CODE >29:C:\Users\Liam\RF Transceiver.X\spi.c
740 text8 CODE >30:C:\Users\Liam\RF Transceiver.X\spi.c
743 text8 CODE >31:C:\Users\Liam\RF Transceiver.X\spi.c
745 text8 CODE >32:C:\Users\Liam\RF Transceiver.X\spi.c
746 text8 CODE >33:C:\Users\Liam\RF Transceiver.X\spi.c
6F8 text7 CODE >34:C:\Users\Liam\RF Transceiver.X\spi.c
6F8 text7 CODE >35:C:\Users\Liam\RF Transceiver.X\spi.c
6FA text7 CODE >36:C:\Users\Liam\RF Transceiver.X\spi.c
6FB text7 CODE >37:C:\Users\Liam\RF Transceiver.X\spi.c
6FD text7 CODE >38:C:\Users\Liam\RF Transceiver.X\spi.c
6FE text7 CODE >39:C:\Users\Liam\RF Transceiver.X\spi.c
6FF text7 CODE >40:C:\Users\Liam\RF Transceiver.X\spi.c
701 text7 CODE >41:C:\Users\Liam\RF Transceiver.X\spi.c
703 text7 CODE >42:C:\Users\Liam\RF Transceiver.X\spi.c
705 text7 CODE >43:C:\Users\Liam\RF Transceiver.X\spi.c
706 text6 CODE >45:C:\Users\Liam\RF Transceiver.X\spi.c
707 text6 CODE >46:C:\Users\Liam\RF Transceiver.X\spi.c
709 text6 CODE >47:C:\Users\Liam\RF Transceiver.X\spi.c
70A text6 CODE >48:C:\Users\Liam\RF Transceiver.X\spi.c
70C text6 CODE >49:C:\Users\Liam\RF Transceiver.X\spi.c
70E text6 CODE >51:C:\Users\Liam\RF Transceiver.X\spi.c
712 text6 CODE >52:C:\Users\Liam\RF Transceiver.X\spi.c
714 text5 CODE >66:C:\Users\Liam\RF Transceiver.X\spi.c
715 text5 CODE >67:C:\Users\Liam\RF Transceiver.X\spi.c
717 text5 CODE >68:C:\Users\Liam\RF Transceiver.X\spi.c
71B text5 CODE >69:C:\Users\Liam\RF Transceiver.X\spi.c
720 text5 CODE >70:C:\Users\Liam\RF Transceiver.X\spi.c
722 text5 CODE >71:C:\Users\Liam\RF Transceiver.X\spi.c
761 text4 CODE >55:C:\Users\Liam\RF Transceiver.X\spi.c
762 text4 CODE >56:C:\Users\Liam\RF Transceiver.X\spi.c
764 text4 CODE >58:C:\Users\Liam\RF Transceiver.X\spi.c
769 text4 CODE >59:C:\Users\Liam\RF Transceiver.X\spi.c
774 text4 CODE >58:C:\Users\Liam\RF Transceiver.X\spi.c
779 text4 CODE >62:C:\Users\Liam\RF Transceiver.X\spi.c
77B text4 CODE >64:C:\Users\Liam\RF Transceiver.X\spi.c
77C text3 CODE >67:C:\Users\Liam\RF Transceiver.X\transmitter.c
77D text3 CODE >68:C:\Users\Liam\RF Transceiver.X\transmitter.c
77F text3 CODE >69:C:\Users\Liam\RF Transceiver.X\transmitter.c
784 text3 CODE >70:C:\Users\Liam\RF Transceiver.X\transmitter.c
78B text3 CODE >69:C:\Users\Liam\RF Transceiver.X\transmitter.c
790 text3 CODE >72:C:\Users\Liam\RF Transceiver.X\transmitter.c
792 text3 CODE >73:C:\Users\Liam\RF Transceiver.X\transmitter.c
797 text3 CODE >74:C:\Users\Liam\RF Transceiver.X\transmitter.c
79E text3 CODE >73:C:\Users\Liam\RF Transceiver.X\transmitter.c
7A3 text2 CODE >78:C:\Users\Liam\RF Transceiver.X\transmitter.c
7A3 text2 CODE >91:C:\Users\Liam\RF Transceiver.X\transmitter.c
7A5 text2 CODE >92:C:\Users\Liam\RF Transceiver.X\transmitter.c
7AD text2 CODE >93:C:\Users\Liam\RF Transceiver.X\transmitter.c
7AF text2 CODE >94:C:\Users\Liam\RF Transceiver.X\transmitter.c
7B6 text2 CODE >96:C:\Users\Liam\RF Transceiver.X\transmitter.c
7B7 text2 CODE >97:C:\Users\Liam\RF Transceiver.X\transmitter.c
7BB text2 CODE >98:C:\Users\Liam\RF Transceiver.X\transmitter.c
7C1 text2 CODE >100:C:\Users\Liam\RF Transceiver.X\transmitter.c
7C6 text2 CODE >101:C:\Users\Liam\RF Transceiver.X\transmitter.c
7C8 text2 CODE >104:C:\Users\Liam\RF Transceiver.X\transmitter.c
7CA text2 CODE >105:C:\Users\Liam\RF Transceiver.X\transmitter.c
7CC text2 CODE >106:C:\Users\Liam\RF Transceiver.X\transmitter.c
7D2 text2 CODE >108:C:\Users\Liam\RF Transceiver.X\transmitter.c
7D6 text2 CODE >109:C:\Users\Liam\RF Transceiver.X\transmitter.c
7D8 text2 CODE >110:C:\Users\Liam\RF Transceiver.X\transmitter.c
7DE text2 CODE >112:C:\Users\Liam\RF Transceiver.X\transmitter.c
7E7 text2 CODE >113:C:\Users\Liam\RF Transceiver.X\transmitter.c
7E9 text2 CODE >114:C:\Users\Liam\RF Transceiver.X\transmitter.c
7EF text2 CODE >116:C:\Users\Liam\RF Transceiver.X\transmitter.c
7F3 text2 CODE >117:C:\Users\Liam\RF Transceiver.X\transmitter.c
7F7 text2 CODE >118:C:\Users\Liam\RF Transceiver.X\transmitter.c
7FD text2 CODE >121:C:\Users\Liam\RF Transceiver.X\transmitter.c
724 text1 CODE >125:C:\Users\Liam\RF Transceiver.X\transmitter.c
725 text1 CODE >127:C:\Users\Liam\RF Transceiver.X\transmitter.c
729 text1 CODE >128:C:\Users\Liam\RF Transceiver.X\transmitter.c
72D text1 CODE >129:C:\Users\Liam\RF Transceiver.X\transmitter.c
733 text1 CODE >130:C:\Users\Liam\RF Transceiver.X\transmitter.c
747 maintext CODE >45:C:\Users\Liam\RF Transceiver.X\transmitter.c
747 maintext CODE >46:C:\Users\Liam\RF Transceiver.X\transmitter.c
749 maintext CODE >47:C:\Users\Liam\RF Transceiver.X\transmitter.c
74A maintext CODE >48:C:\Users\Liam\RF Transceiver.X\transmitter.c
74C maintext CODE >49:C:\Users\Liam\RF Transceiver.X\transmitter.c
74D maintext CODE >51:C:\Users\Liam\RF Transceiver.X\transmitter.c
754 maintext CODE >52:C:\Users\Liam\RF Transceiver.X\transmitter.c
758 maintext CODE >53:C:\Users\Liam\RF Transceiver.X\transmitter.c
75E maintext CODE >54:C:\Users\Liam\RF Transceiver.X\transmitter.c
760 maintext CODE >50:C:\Users\Liam\RF Transceiver.X\transmitter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_bigBlink 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_transmitData 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
transmitData@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\sh0g.obj
_main E8E 0 CODE 0 maintext dist/default/production\RF_Transceiver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_SPI_read_byte E48 0 CODE 0 text5 dist/default/production\RF_Transceiver.X.production.obj
start 2 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\sh0g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_transmitData E68 0 CODE 0 text1 dist/default/production\RF_Transceiver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SPI_writeArray EC2 0 CODE 0 text4 dist/default/production\RF_Transceiver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sh0g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sh0g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sh0g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sh0g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sh0g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\sh0g.obj
_SPI_write_byte E0C 0 CODE 0 text6 dist/default/production\RF_Transceiver.X.production.obj
_bigBlink EF8 0 CODE 0 text3 dist/default/production\RF_Transceiver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
bigBlink@i_121 72 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_bigBlink F46 0 CODE 0 text3 dist/default/production\RF_Transceiver.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_configureTX 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI_writeArray EF8 0 CODE 0 text4 dist/default/production\RF_Transceiver.X.production.obj
__end_of_SPI_write_byte E28 0 CODE 0 text6 dist/default/production\RF_Transceiver.X.production.obj
__end_of_RX_PW_P DE2 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
SPI_read_byte@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__end_of_RX_ADDR_P DEE 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
SPI_writeArray@data 78 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
transmitData@write 7B 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\sh0g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
bigBlink@i 71 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
bigBlink@x 73 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_writeArray@i 77 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_writeArray@ret 76 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
_SPI_init DF0 0 CODE 0 text7 dist/default/production\RF_Transceiver.X.production.obj
SPI_write_byte@ret_data 72 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__end_of_SPI_init E0C 0 CODE 0 text7 dist/default/production\RF_Transceiver.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\sh0g.obj
SPI_write_byte@data 71 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
_configureTX F46 0 CODE 0 text2 dist/default/production\RF_Transceiver.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E8E 0 CODE 0 maintext dist/default/production\RF_Transceiver.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
_RX_PW_P DD6 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
SPI_read_byte@address 74 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
main@last 7D 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__size_of_SPI_writeArray 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\sh0g.obj
stacklo 2000 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\sh0g.obj
__size_of_SPI_write_byte 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
SPI_writeArray@length 73 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 E48 0 CODE 0 text1 dist/default/production\RF_Transceiver.X.production.obj
__ptext2 F46 0 CODE 0 text2 dist/default/production\RF_Transceiver.X.production.obj
__ptext3 EF8 0 CODE 0 text3 dist/default/production\RF_Transceiver.X.production.obj
__ptext4 EC2 0 CODE 0 text4 dist/default/production\RF_Transceiver.X.production.obj
__ptext5 E28 0 CODE 0 text5 dist/default/production\RF_Transceiver.X.production.obj
__ptext6 E0C 0 CODE 0 text6 dist/default/production\RF_Transceiver.X.production.obj
__ptext7 DF0 0 CODE 0 text7 dist/default/production\RF_Transceiver.X.production.obj
__ptext8 E68 0 CODE 0 text8 dist/default/production\RF_Transceiver.X.production.obj
_SPI_read_byte E28 0 CODE 0 text5 dist/default/production\RF_Transceiver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext DD6 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__size_of_configIO 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
configureTX@write 7A 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
__end_of_TX_ADDR DF0 0 STRCODE 0 stringtext dist/default/production\RF_Transceiver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RF_Transceiver.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main EC2 0 CODE 0 maintext dist/default/production\RF_Transceiver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_transmitData E48 0 CODE 0 text1 dist/default/production\RF_Transceiver.X.production.obj
_configIO E68 0 CODE 0 text8 dist/default/production\RF_Transceiver.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\RF_Transceiver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
__end_of_configureTX FFC 0 CODE 0 text2 dist/default/production\RF_Transceiver.X.production.obj
__end_of_configIO E8E 0 CODE 0 text8 dist/default/production\RF_Transceiver.X.production.obj
__size_of_SPI_read_byte 0 0 ABS 0 - dist/default/production\RF_Transceiver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 724 E48 10 2
text2 0 7A3 F46 5B 2
text3 0 77C EF8 27 2
text4 0 761 EC2 1B 2
text5 0 714 E28 10 2
text6 0 706 E0C E 2
text7 0 6F8 DF0 E 2
text8 0 734 E68 13 2
maintext 0 747 E8E 1A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
stringtext 0 6EB DD6 D 2
config 0 8007 1000E 2 2
